{
    "name": "Fortress: App",
    "dockerComposeFile": "../compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-dotnettools.csdevkit"
            ]
        }
    }
}